{
    "name": "komer45/yii2-balance",
    "description": "its a balance module",
    "keywords": ["yii2", "yii 2", "application", "balance",  "module", "komer45"],
    "homepage": "https://github.com/komer45/yii2-balance",
    "type": "yii2-extension",
    "license": "BSD-3-Clause",
    "support": {
        "source": "https://github.com/komer45/yii2-balance"
    },
    "authors": [
        {
            "name": "Komarov Vlad",
            "email": "komer45@mail.ru"
        }
    ],
    "minimum-stability": "dev",
	"prefer-stable" : true,
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "*",
        "yiisoft/yii2-bootstrap": "*"
    },
    "require-dev": {
        "yiisoft/yii2-debug": "*",
        "yiisoft/yii2-gii": "*"
    },
    "config": {
        "process-timeout": 1800
    },
    "autoload": {
        "psr-4": {
            "komer45\\balance\\": ""
        }
    },
    "extra": {
        "bootstrap": "komer45\\balance\\Bootstrap"
    }
}